<!DOCTYPE html>
<html lang="fr">
	<head> 
		<title>Icognito - Connexion Admin</title>
		<link rel="stylesheet" href="../css/bootstrap.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		
<!--		Style-->

   <style type="text/css">
   



      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 65px auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

<!--fin style-->
		
	</head>
		<body>
			<div class="container">
	    		<header>
	        		<nav>
	        			<div class="navbar navbar-inverse navbar-fixed-top">
	        				        	      <div class="navbar-inner">
	        				        	        <div class="container">
	        				        	          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	        				        	            <span class="icon-bar"></span>
	        				        	            <span class="icon-bar"></span>
	        				        	            <span class="icon-bar"></span>
	        				        	          </button>
	        				        	          	<ul class="nav">
	        				        	          	  <li class="active">
	        				        	          	    <a href="#"><i class="icon-home icon-white"></i> Page de connexion</a>
	        				        	          	  </li>
	        				        	          	 </ul>
	        				        	         
	        				        	          
	        				        	        </div>
	        				        	      </div>
	        				        	    </div>
	        			
	        			
	        			<form class="form-signin" method="POST" action="verifAuthAd.php">
	        				<h2 class="form-signin-heading">Connexion Admin</h2>
	        			     	<input type="text" class="input-block-level" placeholder="Nom" name="Nom">
	        			    	<input type="password" class="input-block-level" placeholder="Mot de passe" name="Pwd">
	        			        <button class="btn btn-large btn-success" type="submit">Se connecter</button>
	        			</form>
	        			
	        		</nav><!-- Menu de navigation -->
	        	</header><!-- En-tete de page -->
			</div>
		</body>
</html>